# bindgen-bindings-java

./: .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  README.md  bindgen.properties  pme.properties  pom.xml
src/main/java/fr/openwide/core/components/bindgen/: JavaBindings.java
src/main/java/org/iglooproject/commons/util/binding/: AbstractCoreBinding.java  ICoreBinding.java
src/main/java/org/iglooproject/components/bindgen/: JavaBindings.java
